{
  "name": "@forzoom/mobile-button",
  "version": "0.0.8",
  "description": "",
  "main": "./dist/mobile-button.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./build/webpack.config.prod.js"
  },
  "author": "forzoom",
  "license": "MIT"
}
